<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-xc-bDA">
                                <rect key="frame" x="40" y="258" width="520" height="86"/>
                                <string key="text">Software development is not a single skill but a system of skills. Specific development skills vary across platform type (Web, desktop, database), vendor (Microsoft, Apple, open source), etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-rF-X2D">
                                <rect key="frame" x="40" y="486" width="520" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Party On, Code"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsV-f5-Wee"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When it's time to party, we will party code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-Cy-zzR">
                                <rect key="frame" x="40" y="94" width="337" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G36-Cy-zzR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="39V-9l-zF9"/>
                            <constraint firstItem="R3m-xc-bDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CNg-rX-IU5"/>
                            <constraint firstItem="ibf-rF-X2D" firstAttribute="leading" secondItem="R3m-xc-bDA" secondAttribute="leading" id="K7V-hL-kA3"/>
                            <constraint firstItem="R3m-xc-bDA" firstAttribute="top" secondItem="G36-Cy-zzR" secondAttribute="bottom" constant="120" id="NrB-aG-5Cn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3m-xc-bDA" secondAttribute="trailing" constant="20" id="Z1z-QT-lsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ibf-rF-X2D" secondAttribute="bottom" constant="80" id="mar-yw-CVr"/>
                            <constraint firstItem="G36-Cy-zzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nVx-w0-Hmp"/>
                            <constraint firstItem="R3m-xc-bDA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGe-KB-VFj"/>
                            <constraint firstItem="ibf-rF-X2D" firstAttribute="trailing" secondItem="R3m-xc-bDA" secondAttribute="trailing" id="y3V-S3-n4E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NrB-aG-5Cn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="ibf-rF-X2D" id="xaP-Ko-Egt"/>
                        <outlet property="funFactLabel" destination="R3m-xc-bDA" id="nXC-sQ-und"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="356"/>
        </scene>
    </scenes>
</document>
